[VTM2]: Customer6,3TL,Bob
[VTM1]: Customer2,2TL,Bob
[VTM3]: Customer7,1TL,Bob
[VTM3]: Customer25,1TL,Bob
[VTM1]: Customer17,2TL,Bob
[VTM1]: Customer5,2TL,Bob
[VTM1]: Customer11,2TL,Bob
[VTM2]: Customer12,3TL,Bob
[VTM3]: Customer22,1TL,Bob
[VTM2]: Customer9,3TL,Bob
[VTM1]: Customer20,2TL,Bob
[VTM1]: Customer8,2TL,Bob
[VTM2]: Customer15,3TL,Bob
[VTM1]: Customer14,2TL,Bob
[VTM3]: Customer13,1TL,Bob
[VTM2]: Customer18,3TL,Bob
[VTM1]: Customer23,2TL,Bob
[VTM3]: Customer1,1TL,Bob
[VTM2]: Customer24,3TL,Bob
[VTM1]: Customer26,2TL,Bob
[VTM3]: Customer4,1TL,Bob
[VTM2]: Customer21,3TL,Bob
[VTM3]: Customer10,1TL,Bob
[VTM3]: Customer16,1TL,Bob
[VTM3]: Customer19,1TL,Bob
[VTM3]: Customer28,1TL,Bob
[VTM2]: Customer3,3TL,Bob
[VTM2]: Customer27,3TL,Bob
[Main]: All payments are completed
[Main]: Kevin: 0
[Main]: Bob: 55
[Main]: Stuart: 0
[Main]: Otto: 0
[Main]: Dave: 0
